INSERT into bibliotecario (nome, email, dataNascimento, cpf, telefone, cidade, uf) VALUES
('Enzo Candido','enzo@gmail.com','2004-04-23','631.654.546-84','14616-1515','Ribeirão Pires','SP');

INSERT into livro (titulo, autor, editora, genero) VALUES
('Dom Quixote','Miguel de Cervantes','Francisco de Robles','Romance'),
('Guerra e Paz','Liev Tolstoi','Cosac & Naify','Ficcao'),
('A Montanha Magica','Thomas Mann','S. Ficher','Ficcao'),
('Cem Anos de Solidao','Gabriel Garcia','Record','Realismo Magico'),
('Ulisses','James Joyce','Relogio Dagua','Ficcao'),
('Em Busca do Tempo Perdido','Marcel Proust','Ediouro','Literatura moderna'),
('A Divina','Dante Alighieri','34','Poesia epica'),
('O Homem','Robert Musil','Nova Fronteira','Romance'),
('O Processo','Franz Kafka','Companhia das Letras','Romance'),
('O Som','William Faulkner','Companhia das Letras','Gotico');


INSERT into cliente (nome, dataNascimento, telefone, turma) VALUES
('Luiz Souza','2002-07-30','52540-2607','2C'),
('Pedro Pereira','2001-05-24','98690-1811','2C'),
('Jose Teixeira','2004-06-13','98549-4401','2C'),
('Paulo Santana','2002-09-20','58811-9854','2C'),
('Carlos Nascimento','2004-05-14','13555-5004','2C'),
('Isabella Juliana','2004-10-30','98321-8725','2C'),
('Liz Olivia','2003-12-24','99833-5287','2C'),
('Levi Otavio','2004-09-21','99664-9353','2C'),
('Sophie Emily','2003-01-01','63839-6071','2C'),
('Eduarda Carla','2004-03-23','99836-2894','2C');

INSERT into emprestimo_devolucao (codFuncionario, codlivro, ra, data_emprestimo, data_devolucao) VALUES

(1,1,10,'2019-09-21','2020-09-21'),
(1,2,9,'2019-01-01','2020-01-01'),
(1,3,8,'2019-07-30','2020-07-30'),
(1,4,7,'2019-12-24','2020-12-24'),
(1,5,6,'2019-07-30','2020-07-30'),
(1,6,5,'2019-01-01','2020-01-01'),
(1,7,4,'2019-06-13','2020-06-13'),
(1,8,3,'2019-05-14','2020-05-14'),
(1,9,2,'2019-01-01','2020-01-01'),
(1,10,1,'2019-05-14','2020-05-14');